debug=true
oauth.consumerKey=QdM6gjRGuJ1x5Afg6FIAnYCWU
oauth.consumerSecret=9YfkxtqTYQWJcTBq7TS2Zrrcrk1N5cRSS4sCOMee2YhgCDBeZn
oauth.accessToken=551092618-iOTrI9ua1C65gnvwOKi5LZwMNWU7aGkN3tfGEKwn
oauth.accessTokenSecret=FW0S3wpjdUG8cmJTtjcMJXv1W1jHKdAs6Y56UPywOTPTJ

